* {
	margin: 0;
	padding: 0;
}
#container{
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  height: 100vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  padding: 10px;
  background-color: #fff;
  height: 7%;
  width: 100%;
}
.navbar-left{
  display: flex;
  justify-items:center;
  align-items: center;
  padding: 3rem;
  width: 70%;
}
.search-wrapper{
  margin-left: 3rem;
}
.fa-search{
  color: #444;
  font-size: 2rem !important;
  margin-left: 2rem;
}
form{
  display: flex;
  height: 4rem;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
  float: left;
  width: 80%;
}
form.example button {
  width: 30%;
  height: 100%;
  padding: 10px;
  background: #fff;
  border: none;
  color: white;
  font-size: 17px;
  border-left: #f4f4f4 solid; 
  cursor: pointer;
}

form.example button:hover {
  background: #fff;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.image-wrapper{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-right: 5rem;
}
.user-image{
  width: 50px;
  border-radius: 50%;
}
h2{
  margin: 1.2rem;
  font-weight: normal;
}
#grid{
  display: flex;
  margin: .8rem auto;
  width: 80%;
  justify-content: space-around;
  flex-wrap: wrap; 
}
#card{
  background-color: #fff;
  line-height: 2rem;
  padding: 2.2rem 1rem;
  margin: 2rem .7rem;
  width: 22rem;
  height: 9rem;
}
h1{
  color: #686d76;
  font-weight: lighter;
  margin: 2.5rem 0;
}
.heading{
  font-size: 1.3rem;
  color: #686d76 !important;
  font-weight: bold;
}
.card h2{
  color: #9ba4b4;
}
.card p{
  color: #94969b;
  padding: .1rem;
}
.circle-1{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0278ae;
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-top: 1rem;
}
.circle-2{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d245fd;
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-top: 1rem;
}
.circle-3{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00a7d1;
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-top: 1rem;
}
.circle-4{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7851c0;
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-top: 1rem;
}
.card-bottom{
  display: flex;
  justify-content: space-between;
}
.card-3{
color: #916dd5;
margin-top: 1rem;
}
.card-2{
  color: #ff414d;
  margin-top: 1rem;
  }
.card-5{
  color: #42e6a4;
  margin-top: 1rem;
}
.card-6{
  color: #42e6a4;
  margin-top: 1rem;
}
.card-7{
  color: #94969b;
  margin-top: 1rem;
}
.card-8{
  color: #94969b;
  margin-top: 1rem;
}

